<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="intro.html">My Intro</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="blogcontainer">
                <h1>Blogs by Gautami</h1>
                <div class="blogitems">
                    <h2>The Rise of Artificial Intelligence in Healthcare</h2>
                    <p>Artificial Intelligence (AI) is reshaping healthcare as we know it. This transformative technology is revolutionizing how medical professionals diagnose, treat, and manage patient care. In this blog, we'll explore the growing influence
                        of AI in healthcare, from advanced diagnostics to personalized treatment plans, and the promising future it holds for improved patient outcomes and the medical field as a whole. Welcome to the era where AI and healthcare converge
                        for a healthier tomorrow.</p>
                    <button class="btn btn-primary">Read More</button>

                </div>
                <div class="blogitems">
                    <h2>The Impact of Blockchain Technology on Financial Services</h2>
                    <p>Blockchain technology, initially synonymous with cryptocurrencies like Bitcoin, has transcended its origins to become a game-changer in the world of financial services. This decentralized and tamper-resistant ledger system is redefining
                        the very foundations of finance. In this blog, we'll explore how blockchain is transforming financial services, from enhancing security and transparency to enabling innovative financial products and services. Join us as we navigate
                        the profound impact of blockchain on the financial sector and its potential to reshape the future of finance.</p>
                    <button class="btn btn-primary">Read More</button>
                </div>
            </div>
        </div>
</body>

</html>