<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gautami Shinde Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar sidebargo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="intro.html">My Intro</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img src="https://tse2.mm.bing.net/th?id=OIP.eZwjBfzrYnqh9u55G37A9gHaEI&pid=Api&P=0&h=180" alt="" width="35px">
            </div>
            <div class="infoContainer">
                <div class="devInfo">
                    <div class="Hello">Hi I am,</div>
                    <div class="name">Gautami</div>
                    <div class="about">Fresher, Open to work as front end developer/Backend Developer</div>
                    <div class="moreabout"> I live in Mumbai and looking forward to an opportunity for working in a dynamic and challenging environment, Where I can utilize my skills for developing my career and for the growth of the organization.</div>
                    <div class="buttons">
                        <a href="cv.txt" target="_blank">
                            <button class="btn btn-primary">Download CV</button></a>
                        <a href="contact.html"><button class="btn btn-primary">Contact Me</button></a>
                    </div>
                </div>
                <div class="devpic"><img align="right" src="pic1.jpg" alt="Gautami Shinde"></div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>