<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="intro.html">My Intro</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <p>
                Hello, I'm Gautami Shinde, a passionate and dedicated individual with a strong educational background in Computer Science. Currently pursuing my MSc in Computer Science at D.G Ruparel College, Mahim, I am driven by a deep curiosity for technology and
                a desire to make a meaningful impact in the field.
            </p>
            <p>
                My journey began with a solid foundation in Computer Science, as evidenced by my BSc in Computer Science from VPM R Z Shah College of Science, Mulund, where I maintained an impressive CGPI of 8.38. I further honed my skills by completing a Full Stack
                Java Developer Course at Quality Software Technology in Thane, which provided me with valuable practical knowledge and experience.
            </p>
            <p>
                My skill set includes expertise in HTML, CSS, Core Java, Oracle SQL, JDBC, JavaScript, and JSP, enabling me to take on diverse software development challenges. Alongside my technical skills, I am fluent in English, Hindi, and Marathi, which facilitates
                effective communication in multicultural environments.
            </p>

        </div>
</body>

</html>