<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="intro.html">My Intro</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="infocontainer">
                <div class="devinfo">
                    <h1>About Me</h1>
                    <p>I'm Gautami Shinde, a Computer Science student on a journey of continuous learning and growth. With a strong foundation in programming and a passion for problem-solving, I'm driven by the desire to create innovative solutions that
                        have a positive impact. My skills span various technologies, and I thrive in dynamic, collaborative environments where I can contribute my expertise and enthusiasm for technology.</p>
                    <h2>My Skills</h2>
                    <div class="skillcontainer">
                        HTML:
                        <div class="skills"></div>
                        CSS:
                        <div class="skills"></div>
                        JAVA:
                        <div class="skills"></div>
                        SQL:
                        <div class="skills"></div>
                        JAVASCRIPT:
                        <div class="skills"></div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>