@import url("https://fonts.google.com/specimen/Fira+Sans?query=fir");
* {
    margin: 0%;
    padding: 0%;
}

.sidebar {
    background: dodgerblue;
    font-family: 'Fira Sans', sans-serif;
    height: 100vh;
}

.sidebar nav {
    padding: 45px;
}

.sidebar nav li {
    list-style: none;
    font-size: 25px;
    padding: 33px 0;
}

.sidebar nav li a {
    text-decoration: none;
    color: white;
}

.main {
    background-color: yellowgreen;
    width: 120vw;
    height: auto;
}

.container {
    display: flex;
}

.infoContainer {
    background-color: gold;
    height: 78vh;
    width: 80vw;
    margin: 60px auto;
    display: flex;
    justify-content: space-around;
}

.devInfo {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 10px;
}

.Hello {
    font-size: 70px;
}

.name {
    font-size: 50px;
    margin-bottom: 10px;
}

.about {
    font-size: 20px;
    font-weight: bold;
}

.moreabout {
    font-size: 17px;
}

.buttons {
    margin-top: 20px;
}

.buttons button {
    padding: 5px 10px;
    border-radius: 22px;
    color: white;
    background-color: dodgerblue;
    font-weight: bold;
    font-size: 20px;
    margin: 0 3px;
    cursor: pointer;
}

.buttons button:hover {
    background-color: white;
    color: dodgerblue;
}

.devpic img {
    justify-content: space-around;
    width: 400px;
    padding-right: 20px;
    padding-top: 30px;
}

form {
    padding-top: 50px;
    max-width: 400px;
    margin: 0 auto;
}

.contactform h1 {
    background-color: yellow;
    padding-top: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: rebeccapurple;
}

.form-control {
    width: 200%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 15px;
}

.contactform form div {
    width: 16vw;
    border-radius: 5px;
    margin: 6px 0;
    padding: 3px;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

h1 {
    margin: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.blogitems {
    margin: 10px;
}

h2 {
    margin: 10px;
}

p {
    margin: 10px;
    color: black;
}

.main p {
    margin-top: 18px;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
}

.skills {
    width: 300px;
    height: 6px;
    background-color: blueviolet;
    border: 2px solid black;
}


/* Style the skill container */

.skillcontainer {
    width: 80%;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
}


/* Style individual skill items */

.skillcontainer div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}


/* Style the skill labels */

.skillcontainer div span {
    font-weight: bold;
    min-width: 80px;
}


/* Style the skill bars */

.skillcontainer div .skills {
    flex-grow: 1;
    height: 10px;
    background-color: #007BFF;
    /* Adjust the color as needed */
}

.hamburger {
    position: absolute;
    cursor: pointer;
    left: 1px;
}

@media(max-width:1615px) {}

.sidebargo {
    transform: translate(-443px, 0px);
    position: absolute;
}